# sebetpage_backend

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/serdar/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/serdar/gateway/client/: AuthClient.java  ChatClient.java  CommunityClient.java  GroupClient.java  UserClient.java
api-gateway/src/main/java/com/serdar/gateway/config/: FrontendUrlConfig.java  GrpcSecurityConfig.java  SecurityConfig.java  UploadResourceConfig.java  UploadSecurityHeadersFilter.java
api-gateway/src/main/java/com/serdar/gateway/controller/: AuthController.java  BlockController.java  ChatController.java  CommunityController.java  FriendController.java  FriendRequestController.java  GroupController.java  LandingPaintingController.java  MessagingGroupController.java  SearchController.java  UserController.java  WsTicketController.java
api-gateway/src/main/java/com/serdar/gateway/dto/: Dtos.java
api-gateway/src/main/java/com/serdar/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/serdar/gateway/grpc/: GatewayGrpcClientInterceptor.java
api-gateway/src/main/java/com/serdar/gateway/mapper/: ProfileSettingsMapper.java
api-gateway/src/main/java/com/serdar/gateway/security/: AuthenticatedUser.java  CurrentUser.java  FrozenAccountFilter.java  JwtAuthFilter.java  RateLimitFilter.java  RedisTokenBucketRateLimiter.java  SessionRevocationCache.java
api-gateway/src/main/java/com/serdar/gateway/ws/: ChatStompController.java  EntityEventBroadcaster.java  JwtHandshakeInterceptor.java  SessionRevocationBroadcaster.java  SessionStompChannelInterceptor.java  StompPrincipalHandshakeHandler.java  WebSocketConfig.java  WsBridgeService.java  WsTicketService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/serdar/gateway/controller/: UserControllerProfileTest.java
api-gateway/src/test/java/com/serdar/gateway/exception/: GlobalExceptionHandlerTest.java
api-gateway/src/test/java/com/serdar/gateway/security/: RedisTokenBucketRateLimiterTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/serdar/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__schema.sql  V2__account_freeze.sql
build-support/: compose-build.ps1  mvn-package.sh
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/serdar/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources/db/migration/: V1__schema.sql
common-lib/: pom.xml
common-lib/src/main/java/com/serdar/common/: AesGcm.java  GrpcErrors.java  JwtTokens.java  ServiceException.java
common-lib/src/main/java/com/serdar/common/config/: ProductionSecretsValidator.java  ProductionTransportValidator.java
common-lib/src/main/java/com/serdar/common/grpc/: GatewayUserContext.java  GrpcActorContext.java  GrpcGatewayActorRules.java  InternalGrpcActorServerInterceptor.java  InternalGrpcAuth.java  InternalGrpcClientInterceptor.java  InternalGrpcServerInterceptor.java
common-lib/src/test/java/com/serdar/common/config/: ProductionTransportValidatorTest.java
community-service/: Dockerfile  pom.xml
community-service/src/main/java/com/serdar/community/: CommunityServiceApplication.java
community-service/src/main/resources/: application.yml
community-service/src/main/resources/db/migration/: V1__schema.sql
group-service/: Dockerfile  pom.xml
group-service/src/main/java/com/serdar/group/: GroupServiceApplication.java
group-service/src/main/resources/: application.yml
mail-worker/: Dockerfile  pom.xml
mail-worker/src/main/java/com/serdar/mail/: MailJob.java  MailListener.java  MailWorkerApplication.java  RabbitTopology.java
mail-worker/src/main/resources/: application.yml
proto-contracts/: pom.xml
proto-contracts/src/main/proto/: auth.proto  chat.proto  common.proto  community.proto  group.proto  user.proto
scripts/: repair-user-flyway.ps1
src/main/java/com/serdar/personal/: PersonalApplication.java
src/main/java/com/serdar/personal/config/: AesConfig.java  EnvLoader.java  JwtHandshakeInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/serdar/personal/controller/: AuthController.java  BlockController.java  ChatController.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/serdar/personal/: PersonalApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/serdar/user/: UserServiceApplication.java
user-service/src/main/java/com/serdar/user/cache/: BlockCacheService.java
user-service/src/main/java/com/serdar/user/client/: AuthClient.java
user-service/src/main/java/com/serdar/user/config/: DevFlywayRepairConfig.java  GrpcSecurityConfig.java  OpenSearchConfig.java  OpenSearchTransportSupport.java  RedisConfig.java
user-service/src/main/java/com/serdar/user/entity/: FriendRequest.java  Friendship.java  LandingPainting.java  UserBlock.java  UserProfile.java
user-service/src/main/java/com/serdar/user/grpc/: UserGrpcService.java
user-service/src/main/java/com/serdar/user/repository/: FriendRequestRepository.java  FriendshipRepository.java  LandingPaintingRepository.java  Repositories.java  UserBlockRepository.java  UserProfileRepository.java
user-service/src/main/java/com/serdar/user/search/: UserSearchIndexService.java
user-service/src/main/java/com/serdar/user/service/: BlockService.java  FriendService.java  ImageValidator.java  LandingPaintingService.java  LocalImageStorageService.java  ProfileCardValidator.java  ProfileService.java  ProfileSettingsJson.java  ProfileVisibilityService.java  S3Service.java  SearchService.java  SocialUrlValidator.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__schema.sql  V2__profile_settings.sql  V3__bio_length_180.sql  V4__landing_paintings.sql
(+131 files in other folders)
