spring.application.name=personal
jwt.secret=ZGVuZW1lc2luYmlyS29kdW1hZ2l6aW5iZWhpY2VzaWxhc3VkCg==

spring.datasource.url=jdbc:mysql://localhost:3306/sebetdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=481516
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.address=127.0.0.1
server.port=8085

jwt.expiration=600000        # 10 min
refresh.expiration.default=7200  # 2 hours
refresh.expiration.remember=604800  # 1 week

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jannalannister@gmail.com
spring.mail.password=hthtjsgmhvvtlvqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
